<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fffce1;
        }

        body {
            background-color: #0e100f;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #21e851;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #21e851;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
    </style>
    <script rel="preload" src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <div class="circle" />
    </div>
    <script>
        // Write your gsap code here.

        // TODO: I would like to have a circle that would make a circular motion, growing at the bottom and shrinking at the top.
        // I would this current code to be refactor into a timeline instead of individual tweens.


        const tl = gsap.timeline({ repeat: -1 });

        // Circle down
        tl.to(".circle", {
            duration: 2,
            y: 200,
            scale: 2,
            ease: "sine.inOut",
        })
        .to(".circle", {
            duration: 1,
            x: 100,
            ease: "sine.out",
        }, '<')
        .to(".circle", {
            duration: 1,
            x: 0,
            ease: "sine.in",
        }, '>')

        // Circle up
        .to(".circle", {
            duration: 2,
            y: 0,
            scale: 1,
            ease: "sine.inOut",
        }, '>')
        .to(".circle", {
            duration: 1,
            x: -100,
            ease: "sine.out",
        }, '<')
        .to(".circle", {
            duration: 1,
            x: 0,
            ease: "sine.in",
        }, '>');

        // PS: check the console for the output.
    </script>
</body>
</html>